{
  :paths ["src"]

  :deps
  {
    org.clojure/clojure       {:mvn/version "1.10.1"}
    http-kit/http-kit         {:mvn/version "2.5.0"}
    ring/ring-core            {:mvn/version "1.8.2"}}
    ;;
    ; com.taoensso/timbre       {:mvn/version "5.1.0"}
    ; com.fzakaria/slf4j-timbre {:mvn/version "0.3.20"}

  ;

  :aliases
  {
    :dev 
    { :extra-paths ["dev" "resources"] 
      :extra-deps 
        { org.clojure/tools.namespace {:mvn/version "1.0.0"}
          clj-kondo/clj-kondo         {:mvn/version "2020.11.07"}
          criterium/criterium         {:mvn/version "0.4.6"}}}
    ;

    :nrepl
    { :extra-deps
        { nrepl/nrepl       {:mvn/version "0.8.3"}
          cider/cider-nrepl {:mvn/version "0.25.4"}}
      :main-opts
        ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
    ;

    :test 
    {}
      
    
    :serve 
    {:main-opts ["-m" "luh.main"]}}

    ; :depstar { :extra-deps {seancorfield/depstar {:mvn/version "1.1.132"}}}
    ; :uberjar { :extra-paths ["resources"]}}

  ;; ;; ;; ;;

  ; :mvn/repos
  ; { "central" {:url "https://repo1.maven.org/maven2/"}
  ;   "clojars" {:url "https://clojars.org/repo"}}

  ,}

;;.
